test/chainsaw/eventing-removal/chainsaw-test.yaml (before)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: eventing-removal-test
spec:
  description: |
    Test that removing eventing configuration deletes the Trigger.
    This test verifies:
    1. Function with eventing creates a Trigger
    2. Removing eventing from Function spec deletes the Trigger
    3. Function remains Ready after eventing removal
  timeouts:
    apply: 1m
    assert: 12m
    delete: 1m
  steps:
    - name: install-custom-buildpacks-task
      description: Install fast buildpacks task for quicker test execution
      try:
        - apply:
            file: buildpacks-phases-task-fast.yaml
    
    - name: create-git-auth-secret
      description: Create Git authentication secret
      try:
        - script:
            content: |
              cat <<'EOF' | sed "s#__GITHUB_TOKEN__#${GITHUB_TOKEN}#g" | kubectl apply -f - -n $NAMESPACE
              apiVersion: v1
              kind: Secret
              metadata:
                name: github-auth
                annotations:
                  tekton.dev/git-0: https://github.com
              type: kubernetes.io/basic-auth
              stringData:
                username: LucasGois1
                password: __GITHUB_TOKEN__
              EOF
    
    - name: create-broker
      description: Create Knative Eventing Broker
      try:
        - script:
            content: |
              cat <<'EOF' | kubectl apply -f - -n $NAMESPACE
              apiVersion: eventing.knative.dev/v1
              kind: Broker
              metadata:
                name: default
                annotations:
                  eventing.knative.dev/broker.class: MTChannelBasedBroker
              spec:
                config:
                  apiVersion: v1
                  kind: ConfigMap
                  name: config-br-default-channel
                  namespace: knative-eventing
              EOF
    
    - name: create-function-with-eventing
      description: Create Function with eventing configuration
      try:
        - apply:
            file: function-initial.yaml
        - script:
            content: |
              FN_NAME=test-function-eventing-removal
              for i in $(seq 1 60); do
                PR_NAME=$(kubectl get pipelinerun -n "$NAMESPACE" -o jsonpath='{range .items[?(@.metadata.ownerReferences[0].name=="'"$FN_NAME"'")]}{.metadata.name}{"\n"}{end}' | tail -n1)
                [ -n "$PR_NAME" ] && break
                sleep 2
              done
              [ -z "$PR_NAME" ] && { echo "PipelineRun not found for $FN_NAME"; exit 1; }
              echo "Found PipelineRun: $PR_NAME"
              kubectl wait --for=condition=Succeeded=True "pipelinerun/$PR_NAME" -n "$NAMESPACE" --timeout=8m
    
    - name: verify-trigger-created
      description: Verify Trigger was created
      try:
        - script:
            content: |
              echo "Waiting for Trigger to be created..."
              TRIGGER_NAME="test-function-eventing-removal-trigger"
              for i in $(seq 1 60); do
                if kubectl get trigger "$TRIGGER_NAME" -n "$NAMESPACE" 2>/dev/null; then
                  echo "SUCCESS: Trigger exists"
                  exit 0
                fi
                sleep 2
              done
              echo "ERROR: Trigger not created after 120 seconds"
              exit 1
            timeout: 150s
    
    - name: remove-eventing
      description: Update Function to remove eventing configuration
      try:
        - apply:
            file: function-no-eventing.yaml
    
    - name: verify-trigger-deleted
      description: Verify Trigger was deleted
      try:
        - script:
            content: |
              echo "Waiting for Trigger to be deleted..."
              TRIGGER_NAME="test-function-eventing-removal-trigger"
              for i in $(seq 1 60); do
                if ! kubectl get trigger "$TRIGGER_NAME" -n "$NAMESPACE" 2>/dev/null; then
                  echo "SUCCESS: Trigger deleted"
                  exit 0
                fi
                sleep 2
              done
              echo "ERROR: Trigger still exists after 120 seconds"
              kubectl get trigger "$TRIGGER_NAME" -n "$NAMESPACE" -o yaml
              exit 1
            timeout: 150s
    
    - name: verify-function-still-ready
      description: Verify Function is still Ready after eventing removal
      try:
        - script:
            content: |
              echo "Verifying Function is still Ready..."
              READY=$(kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')
              REASON=$(kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].reason}')
              
              if [ "$READY" = "True" ] && [ "$REASON" = "Ready" ]; then
                echo "SUCCESS: Function is Ready"
                exit 0
              else
                echo "ERROR: Function not Ready. Status=$READY, Reason=$REASON"
                kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o yaml
                exit 1
              fi
            timeout: 30s
    
    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-eventing-removal

test/chainsaw/eventing-removal/chainsaw-test.yaml (after)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: eventing-removal-test
spec:
  description: |
    Test that removing eventing configuration deletes the Trigger.
    This test verifies:
    1. Function with eventing creates a Trigger
    2. Removing eventing from Function spec deletes the Trigger
    3. Function remains Ready after eventing removal
  timeouts:
    apply: 1m
    assert: 12m
    delete: 1m
  steps:
    - name: install-custom-buildpacks-task
      description: Install fast buildpacks task for quicker test execution
      try:
        - apply:
            file: buildpacks-phases-task-fast.yaml
    
    - name: create-git-auth-secret
      description: Create Git authentication secret
      try:
        - script:
            content: |
              cat <<'EOF' | sed "s#__GITHUB_TOKEN__#${GITHUB_TOKEN}#g" | kubectl apply -f - -n $NAMESPACE
              apiVersion: v1
              kind: Secret
              metadata:
                name: github-auth
                annotations:
                  tekton.dev/git-0: https://github.com
              type: kubernetes.io/basic-auth
              stringData:
                username: LucasGois1
                password: __GITHUB_TOKEN__
              EOF
    
    - name: create-broker
      description: Create Knative Eventing Broker
      try:
        - script:
            content: |
              cat <<'EOF' | kubectl apply -f - -n $NAMESPACE
              apiVersion: eventing.knative.dev/v1
              kind: Broker
              metadata:
                name: default
                annotations:
                  eventing.knative.dev/broker.class: MTChannelBasedBroker
              spec:
                config:
                  apiVersion: v1
                  kind: ConfigMap
                  name: config-br-default-channel
                  namespace: knative-eventing
              EOF
    
    - name: create-function-with-eventing
      description: Create Function with eventing configuration
      try:
        - apply:
            file: function-initial.yaml
        - script:
            timeout: 10m
            content: |
              FN_NAME=test-function-eventing-removal
              for i in $(seq 1 60); do
                PR_NAME=$(kubectl get pipelinerun -n "$NAMESPACE" -o jsonpath='{range .items[?(@.metadata.ownerReferences[0].name=="'"$FN_NAME"'")]}{.metadata.name}{"\n"}{end}' | tail -n1)
                [ -n "$PR_NAME" ] && break
                sleep 2
              done
              [ -z "$PR_NAME" ] && { echo "PipelineRun not found for $FN_NAME"; exit 1; }
              echo "Found PipelineRun: $PR_NAME"
              kubectl wait --for=condition=Succeeded=True "pipelinerun/$PR_NAME" -n "$NAMESPACE" --timeout=8m
    
    - name: verify-trigger-created
      description: Verify Trigger was created
      try:
        - script:
            content: |
              echo "Waiting for Trigger to be created..."
              TRIGGER_NAME="test-function-eventing-removal-trigger"
              for i in $(seq 1 60); do
                if kubectl get trigger "$TRIGGER_NAME" -n "$NAMESPACE" 2>/dev/null; then
                  echo "SUCCESS: Trigger exists"
                  exit 0
                fi
                sleep 2
              done
              echo "ERROR: Trigger not created after 120 seconds"
              exit 1
            timeout: 150s
    
    - name: wait-for-function-ready
      description: Wait for Function to be Ready before removing eventing
      try:
        - script:
            timeout: 3m
            content: |
              echo "Waiting for Function to be Ready..."
              for i in $(seq 1 90); do
                READY=$(kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')
                REASON=$(kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].reason}')
                if [ "$READY" = "True" ] && [ "$REASON" = "Ready" ]; then
                  echo "SUCCESS: Function is Ready"
                  exit 0
                fi
                echo "Function not ready yet: status=$READY, reason=$REASON"
                sleep 2
              done
              echo "ERROR: Function not Ready after 180 seconds"
              kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o yaml
              exit 1
    
    - name: remove-eventing
      description: Update Function to remove eventing configuration
      try:
        - apply:
            file: function-no-eventing.yaml
    
    - name: verify-trigger-deleted
      description: Verify Trigger was deleted
      try:
        - script:
            content: |
              echo "Waiting for Trigger to be deleted..."
              TRIGGER_NAME="test-function-eventing-removal-trigger"
              for i in $(seq 1 60); do
                if ! kubectl get trigger "$TRIGGER_NAME" -n "$NAMESPACE" 2>/dev/null; then
                  echo "SUCCESS: Trigger deleted"
                  exit 0
                fi
                sleep 2
              done
              echo "ERROR: Trigger still exists after 120 seconds"
              kubectl get trigger "$TRIGGER_NAME" -n "$NAMESPACE" -o yaml
              exit 1
            timeout: 150s
    
    - name: verify-function-still-ready
      description: Verify Function is still Ready after eventing removal
      try:
        - script:
            content: |
              echo "Verifying Function is still Ready..."
              READY=$(kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')
              REASON=$(kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].reason}')
              
              if [ "$READY" = "True" ] && [ "$REASON" = "Ready" ]; then
                echo "SUCCESS: Function is Ready"
                exit 0
              else
                echo "ERROR: Function not Ready. Status=$READY, Reason=$REASON"
                kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o yaml
                exit 1
              fi
            timeout: 30s
    
    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-eventing-removal

test/chainsaw/eventing-removal/chainsaw-test.yaml (diff)
@@ -64,6 +64,7 @@ spec:
         - apply:
             file: function-initial.yaml
         - script:
+            timeout: 10m
             content: |
               FN_NAME=test-function-eventing-removal
               for i in $(seq 1 60); do
@@ -92,6 +93,27 @@ spec:
               echo "ERROR: Trigger not created after 120 seconds"
               exit 1
             timeout: 150s
+    
+    - name: wait-for-function-ready
+      description: Wait for Function to be Ready before removing eventing
+      try:
+        - script:
+            timeout: 3m
+            content: |
+              echo "Waiting for Function to be Ready..."
+              for i in $(seq 1 90); do
+                READY=$(kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')
+                REASON=$(kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Ready")].reason}')
+                if [ "$READY" = "True" ] && [ "$REASON" = "Ready" ]; then
+                  echo "SUCCESS: Function is Ready"
+                  exit 0
+                fi
+                echo "Function not ready yet: status=$READY, reason=$REASON"
+                sleep 2
+              done
+              echo "ERROR: Function not Ready after 180 seconds"
+              kubectl get function test-function-eventing-removal -n "$NAMESPACE" -o yaml
+              exit 1
     
     - name: remove-eventing
       description: Update Function to remove eventing configuration
