test/chainsaw/git-auth-missing/chainsaw-test.yaml (before)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: git-auth-missing-test
spec:
  description: |
    Test that the operator correctly handles missing Git authentication secret.
    This test verifies:
    1. Function with gitAuthSecretName referencing non-existent secret sets Ready=False with GitAuthMissing reason
    2. When the secret is created, the Function recovers and proceeds to Building
  timeouts:
    apply: 1m
    assert: 5m
    delete: 1m
  steps:
    - name: install-tekton-tasks
      description: Install Tekton tasks in the test namespace
      try:
        - apply:
            file: git-clone-task.yaml
        - apply:
            file: buildpacks-phases-task.yaml
    
    - name: create-function-without-secret
      description: Create a Function CR that references a non-existent git auth secret
      try:
        - apply:
            file: function.yaml
    
    - name: verify-git-auth-missing-status
      description: Verify Function status shows GitAuthMissing
      try:
        - script:
            content: |
              for i in $(seq 1 60); do
                READY_STATUS=$(kubectl get function test-function-git-auth -n $NAMESPACE -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}' 2>/dev/null || echo "")
                READY_REASON=$(kubectl get function test-function-git-auth -n $NAMESPACE -o jsonpath='{.status.conditions[?(@.type=="Ready")].reason}' 2>/dev/null || echo "")
                
                if [ "$READY_STATUS" = "False" ] && [ "$READY_REASON" = "GitAuthMissing" ]; then
                  echo "SUCCESS: Function shows GitAuthMissing status"
                  exit 0
                fi
                
                if [ -n "$READY_STATUS" ]; then
                  echo "Found status=$READY_STATUS reason=$READY_REASON, waiting for GitAuthMissing..."
                fi
                
                sleep 1
              done
              
              echo "ERROR: Function did not show GitAuthMissing status after 60 seconds"
              echo "Final status: $READY_STATUS, reason: $READY_REASON"
              exit 1
            timeout: 90s
    
    - name: create-git-auth-secret
      description: Create the missing Git authentication secret
      try:
        - script:
            content: |
              cat <<'EOF' | sed "s#__GITHUB_TOKEN__#${GITHUB_TOKEN}#g" | kubectl apply -f - -n $NAMESPACE
              apiVersion: v1
              kind: Secret
              metadata:
                name: github-auth
                annotations:
                  tekton.dev/git-0: https://github.com
              type: kubernetes.io/basic-auth
              stringData:
                username: LucasGois1
                password: __GITHUB_TOKEN__
              EOF
    
    - name: verify-function-recovers
      description: Verify Function status changes to Building after secret is created
      try:
        - assert:
            file: function-building-assert.yaml
            timeout: 2m
    
    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-git-auth

test/chainsaw/git-auth-missing/chainsaw-test.yaml (after)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: git-auth-missing-test
spec:
  description: |
    Test that the operator correctly handles missing Git authentication secret.
    This test verifies:
    1. Function with gitAuthSecretName referencing non-existent secret sets Ready=False with GitAuthMissing reason
    2. When the secret is created, the Function recovers and proceeds to Building
  timeouts:
    apply: 1m
    assert: 5m
    delete: 1m
  steps:
    - name: create-function-without-secret
      description: Create a Function CR that references a non-existent git auth secret
      try:
        - apply:
            file: function.yaml
    
    - name: verify-git-auth-missing-status
      description: Verify Function status shows GitAuthMissing
      try:
        - script:
            content: |
              for i in $(seq 1 60); do
                READY_STATUS=$(kubectl get function test-function-git-auth -n $NAMESPACE -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}' 2>/dev/null || echo "")
                READY_REASON=$(kubectl get function test-function-git-auth -n $NAMESPACE -o jsonpath='{.status.conditions[?(@.type=="Ready")].reason}' 2>/dev/null || echo "")
                
                if [ "$READY_STATUS" = "False" ] && [ "$READY_REASON" = "GitAuthMissing" ]; then
                  echo "SUCCESS: Function shows GitAuthMissing status"
                  exit 0
                fi
                
                if [ -n "$READY_STATUS" ]; then
                  echo "Found status=$READY_STATUS reason=$READY_REASON, waiting for GitAuthMissing..."
                fi
                
                sleep 1
              done
              
              echo "ERROR: Function did not show GitAuthMissing status after 60 seconds"
              echo "Final status: $READY_STATUS, reason: $READY_REASON"
              exit 1
            timeout: 90s
    
    - name: create-git-auth-secret
      description: Create the missing Git authentication secret
      try:
        - script:
            content: |
              cat <<'EOF' | sed "s#__GITHUB_TOKEN__#${GITHUB_TOKEN}#g" | kubectl apply -f - -n $NAMESPACE
              apiVersion: v1
              kind: Secret
              metadata:
                name: github-auth
                annotations:
                  tekton.dev/git-0: https://github.com
              type: kubernetes.io/basic-auth
              stringData:
                username: LucasGois1
                password: __GITHUB_TOKEN__
              EOF
    
    - name: verify-function-recovers
      description: Verify Function status changes to Building after secret is created
      try:
        - assert:
            file: function-building-assert.yaml
            timeout: 2m
    
    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-git-auth

test/chainsaw/git-auth-missing/chainsaw-test.yaml (diff)
@@ -13,14 +13,6 @@ spec:
     assert: 5m
     delete: 1m
   steps:
-    - name: install-tekton-tasks
-      description: Install Tekton tasks in the test namespace
-      try:
-        - apply:
-            file: git-clone-task.yaml
-        - apply:
-            file: buildpacks-phases-task.yaml
-    
     - name: create-function-without-secret
       description: Create a Function CR that references a non-existent git auth secret
       try:
