test/chainsaw/build-no-digest/chainsaw-test.yaml (before)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: build-no-digest-test
spec:
  description: |
    Test that controller handles PipelineRun success without image digest.
    This test verifies:
    1. PipelineRun succeeds but doesn't produce IMAGE_DIGEST result
    2. Function status shows BuildImageError
    3. Controller doesn't create KService without valid digest
  timeouts:
    apply: 1m
    assert: 12m
    delete: 1m
  steps:
    - name: install-tekton-tasks
      description: Install Tekton tasks in the test namespace
      try:
        - apply:
            file: git-clone-task.yaml
        - apply:
            file: buildpacks-phases-task-no-digest.yaml
    
    - name: create-git-auth-secret
      description: Create Git authentication secret
      try:
        - script:
            content: |
              cat <<'EOF' | sed "s#__GITHUB_TOKEN__#${GITHUB_TOKEN}#g" | kubectl apply -f - -n $NAMESPACE
              apiVersion: v1
              kind: Secret
              metadata:
                name: github-auth
                annotations:
                  tekton.dev/git-0: https://github.com
              type: kubernetes.io/basic-auth
              stringData:
                username: LucasGois1
                password: __GITHUB_TOKEN__
              EOF
    
    - name: create-function
      description: Create a Function CR
      try:
        - apply:
            file: function.yaml
    
    - name: wait-for-build-failure
      description: Wait for PipelineRun to fail due to missing digest result
      try:
        - script:
            content: |
              FN_NAME=test-function-no-digest
              for i in $(seq 1 60); do
                PR_NAME=$(kubectl get pipelinerun -n "$NAMESPACE" -o jsonpath='{range .items[?(@.metadata.ownerReferences[0].name=="'"$FN_NAME"'")]}{.metadata.name}{"\n"}{end}' | tail -n1)
                [ -n "$PR_NAME" ] && break
                sleep 2
              done
              [ -z "$PR_NAME" ] && { echo "PipelineRun not found for $FN_NAME"; exit 1; }
              echo "Found PipelineRun: $PR_NAME"
              
              for i in $(seq 1 240); do
                STATUS=$(kubectl get pipelinerun "$PR_NAME" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Succeeded")].status}')
                REASON=$(kubectl get pipelinerun "$PR_NAME" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Succeeded")].reason}')
                
                if [ "$STATUS" = "False" ]; then
                  echo "PipelineRun failed as expected with reason: $REASON"
                  if [ "$REASON" = "InvalidPipelineResultReference" ]; then
                    echo "SUCCESS: PipelineRun failed with InvalidPipelineResultReference"
                    exit 0
                  else
                    echo "WARNING: PipelineRun failed but with unexpected reason: $REASON"
                    exit 0
                  fi
                fi
                
                sleep 2
              done
              
              echo "ERROR: PipelineRun did not fail within timeout"
              exit 1
    
    - name: verify-no-digest-in-results
      description: Verify PipelineRun has no IMAGE_DIGEST result
      try:
        - script:
            content: |
              IMAGE_DIGEST=$(kubectl get pipelinerun test-function-no-digest-build -n $NAMESPACE -o jsonpath='{.status.results[?(@.name=="IMAGE_DIGEST")].value}' 2>/dev/null || echo "")
              
              if [ -z "$IMAGE_DIGEST" ]; then
                echo "SUCCESS: No IMAGE_DIGEST result found as expected"
              else
                echo "ERROR: Found IMAGE_DIGEST: $IMAGE_DIGEST"
                exit 1
              fi
    
    - name: verify-build-error-status
      description: Verify Function status shows BuildImageError
      try:
        - script:
            content: |
              sleep 5  # Give controller time to reconcile
              
              READY_STATUS=$(kubectl get function test-function-no-digest -n $NAMESPACE -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')
              READY_REASON=$(kubectl get function test-function-no-digest -n $NAMESPACE -o jsonpath='{.status.conditions[?(@.type=="Ready")].reason}')
              
              echo "Ready status: $READY_STATUS"
              echo "Ready reason: $READY_REASON"
              
              if [ "$READY_STATUS" = "False" ] && [ "$READY_REASON" = "BuildImageError" ]; then
                echo "SUCCESS: Function shows BuildImageError as expected"
              else
                echo "ERROR: Expected BuildImageError, got status=$READY_STATUS reason=$READY_REASON"
                exit 1
              fi
            timeout: 30s
    
    - name: verify-no-ksvc-created
      description: Verify KService was not created without valid digest
      try:
        - script:
            content: |
              if kubectl get service.serving.knative.dev test-function-no-digest -n $NAMESPACE 2>/dev/null; then
                echo "WARNING: KService was created despite missing digest"
              else
                echo "SUCCESS: KService not created without valid digest"
              fi
    
    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-no-digest

test/chainsaw/build-no-digest/chainsaw-test.yaml (after)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: build-no-digest-test
spec:
  description: |
    Test that controller handles PipelineRun success without image digest.
    This test verifies:
    1. PipelineRun succeeds but doesn't produce IMAGE_DIGEST result
    2. Function status shows BuildImageError
    3. Controller doesn't create KService without valid digest
  timeouts:
    apply: 1m
    assert: 12m
    delete: 1m
  steps:
    - name: install-tekton-tasks
      description: Install Tekton tasks in the test namespace
      try:
        - apply:
            file: git-clone-task.yaml
        - apply:
            file: buildpacks-phases-task-no-digest.yaml
    
    - name: create-git-auth-secret
      description: Create Git authentication secret
      try:
        - script:
            content: |
              cat <<'EOF' | sed "s#__GITHUB_TOKEN__#${GITHUB_TOKEN}#g" | kubectl apply -f - -n $NAMESPACE
              apiVersion: v1
              kind: Secret
              metadata:
                name: github-auth
                annotations:
                  tekton.dev/git-0: https://github.com
              type: kubernetes.io/basic-auth
              stringData:
                username: LucasGois1
                password: __GITHUB_TOKEN__
              EOF
    
    - name: create-function
      description: Create a Function CR
      try:
        - apply:
            file: function.yaml
    
    - name: wait-for-build-completion
      description: Wait for PipelineRun to complete successfully (but with empty digest)
      try:
        - script:
            content: |
              FN_NAME=test-function-no-digest
              for i in $(seq 1 60); do
                PR_NAME=$(kubectl get pipelinerun -n "$NAMESPACE" -o jsonpath='{range .items[?(@.metadata.ownerReferences[0].name=="'"$FN_NAME"'")]}{.metadata.name}{"\n"}{end}' | tail -n1)
                [ -n "$PR_NAME" ] && break
                sleep 2
              done
              [ -z "$PR_NAME" ] && { echo "PipelineRun not found for $FN_NAME"; exit 1; }
              echo "Found PipelineRun: $PR_NAME"
              
              kubectl wait --for=condition=Succeeded=True "pipelinerun/$PR_NAME" -n "$NAMESPACE" --timeout=8m
              echo "SUCCESS: PipelineRun completed successfully"
            timeout: 600s
    
    - name: verify-no-digest-in-results
      description: Verify PipelineRun has no IMAGE_DIGEST result
      try:
        - script:
            content: |
              IMAGE_DIGEST=$(kubectl get pipelinerun test-function-no-digest-build -n $NAMESPACE -o jsonpath='{.status.results[?(@.name=="IMAGE_DIGEST")].value}' 2>/dev/null || echo "")
              
              if [ -z "$IMAGE_DIGEST" ]; then
                echo "SUCCESS: No IMAGE_DIGEST result found as expected"
              else
                echo "ERROR: Found IMAGE_DIGEST: $IMAGE_DIGEST"
                exit 1
              fi
    
    - name: verify-build-error-status
      description: Verify Function status shows BuildImageError
      try:
        - script:
            content: |
              sleep 5  # Give controller time to reconcile
              
              READY_STATUS=$(kubectl get function test-function-no-digest -n $NAMESPACE -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}')
              READY_REASON=$(kubectl get function test-function-no-digest -n $NAMESPACE -o jsonpath='{.status.conditions[?(@.type=="Ready")].reason}')
              
              echo "Ready status: $READY_STATUS"
              echo "Ready reason: $READY_REASON"
              
              if [ "$READY_STATUS" = "False" ] && [ "$READY_REASON" = "BuildImageError" ]; then
                echo "SUCCESS: Function shows BuildImageError as expected"
              else
                echo "ERROR: Expected BuildImageError, got status=$READY_STATUS reason=$READY_REASON"
                exit 1
              fi
            timeout: 30s
    
    - name: verify-no-ksvc-created
      description: Verify KService was not created without valid digest
      try:
        - script:
            content: |
              if kubectl get service.serving.knative.dev test-function-no-digest -n $NAMESPACE 2>/dev/null; then
                echo "WARNING: KService was created despite missing digest"
              else
                echo "SUCCESS: KService not created without valid digest"
              fi
    
    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-no-digest

test/chainsaw/build-no-digest/chainsaw-test.yaml (diff)
@@ -46,8 +46,8 @@ spec:
         - apply:
             file: function.yaml
     
-    - name: wait-for-build-failure
-      description: Wait for PipelineRun to fail due to missing digest result
+    - name: wait-for-build-completion
+      description: Wait for PipelineRun to complete successfully (but with empty digest)
       try:
         - script:
             content: |
@@ -60,26 +60,9 @@ spec:
               [ -z "$PR_NAME" ] && { echo "PipelineRun not found for $FN_NAME"; exit 1; }
               echo "Found PipelineRun: $PR_NAME"
               
-              for i in $(seq 1 240); do
-                STATUS=$(kubectl get pipelinerun "$PR_NAME" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Succeeded")].status}')
-                REASON=$(kubectl get pipelinerun "$PR_NAME" -n "$NAMESPACE" -o jsonpath='{.status.conditions[?(@.type=="Succeeded")].reason}')
-                
-                if [ "$STATUS" = "False" ]; then
-                  echo "PipelineRun failed as expected with reason: $REASON"
-                  if [ "$REASON" = "InvalidPipelineResultReference" ]; then
-                    echo "SUCCESS: PipelineRun failed with InvalidPipelineResultReference"
-                    exit 0
-                  else
-                    echo "WARNING: PipelineRun failed but with unexpected reason: $REASON"
-                    exit 0
-                  fi
-                fi
-                
-                sleep 2
-              done
-              
-              echo "ERROR: PipelineRun did not fail within timeout"
-              exit 1
+              kubectl wait --for=condition=Succeeded=True "pipelinerun/$PR_NAME" -n "$NAMESPACE" --timeout=8m
+              echo "SUCCESS: PipelineRun completed successfully"
+            timeout: 600s
     
     - name: verify-no-digest-in-results
       description: Verify PipelineRun has no IMAGE_DIGEST result
