charts/zenith-operator/templates/platform/08-metallb.yaml (before)
{{- if and .Values.installStack .Values.metallb.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system
  labels:
    app.kubernetes.io/name: metallb
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
---
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: metallb-installer
  namespace: metallb-system
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: metallb-installer
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: metallb-installer
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: metallb-installer
subjects:
- kind: ServiceAccount
  name: metallb-installer
  namespace: metallb-system
---
apiVersion: batch/v1
kind: Job
metadata:
  name: metallb-installer-{{ .Release.Revision }}
  namespace: metallb-system
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "6"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    app.kubernetes.io/name: metallb-installer
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        app.kubernetes.io/name: metallb-installer
    spec:
      serviceAccountName: metallb-installer
      restartPolicy: OnFailure
      containers:
      - name: installer
        image: bitnami/kubectl:latest
        command:
        - /bin/bash
        - -c
        - |
          set -e
          
          echo "Installing MetalLB {{ .Values.metallb.version }}..."
          
          kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/{{ .Values.metallb.version }}/config/manifests/metallb-native.yaml
          
          echo "✓ MetalLB installed"
          
          echo "Waiting for MetalLB to be ready..."
          kubectl wait --for=condition=ready pod -l app=metallb -n metallb-system --timeout=60s || true
          
          echo "✓ MetalLB is ready"
          
          echo "Configuring MetalLB IP address pool..."
          
          cat <<EOF | kubectl apply -f -
          apiVersion: metallb.io/v1beta1
          kind: IPAddressPool
          metadata:
            name: kind-pool
            namespace: metallb-system
          spec:
            addresses:
            - {{ .Values.metallb.addressPool }}
          ---
          apiVersion: metallb.io/v1beta1
          kind: L2Advertisement
          metadata:
            name: kind-l2
            namespace: metallb-system
          spec:
            ipAddressPools:
            - kind-pool
          EOF
          
          echo "✓ MetalLB configured with IP pool {{ .Values.metallb.addressPool }}"
{{- end }}

charts/zenith-operator/templates/platform/08-metallb.yaml (after)
{{- if and .Values.installStack .Values.metallb.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system
  labels:
    app.kubernetes.io/name: metallb
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
---
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: metallb-installer
  namespace: metallb-system
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: metallb-installer
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: metallb-installer
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: metallb-installer
subjects:
- kind: ServiceAccount
  name: metallb-installer
  namespace: metallb-system
---
apiVersion: batch/v1
kind: Job
metadata:
  name: metallb-installer-{{ .Release.Revision }}
  namespace: metallb-system
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "6"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    app.kubernetes.io/name: metallb-installer
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        app.kubernetes.io/name: metallb-installer
    spec:
      serviceAccountName: metallb-installer
      restartPolicy: OnFailure
      containers:
      - name: installer
        image: bitnami/kubectl:latest
        command:
        - /bin/bash
        - -c
        - |
          set -e
          
          echo "Installing MetalLB {{ .Values.metallb.version }}..."
          
          kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/{{ .Values.metallb.version }}/config/manifests/metallb-native.yaml
          
          echo "✓ MetalLB installed"
          
          echo "Waiting for MetalLB to be ready..."
          kubectl wait --for=condition=ready pod -l app=metallb -n metallb-system --timeout=60s || true
          
          echo "✓ MetalLB is ready"
          
          echo "Configuring MetalLB IP address pool..."
          
          # Determine the IP address pool
          {{- if eq .Values.metallb.addressPool "auto" }}
          # Auto-detect IP pool from node's internal IP
          NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
          if [ -z "$NODE_IP" ]; then
            echo "ERROR: Could not detect node IP. Please set metallb.addressPool manually in values.yaml"
            exit 1
          fi
          IP_PREFIX=$(echo "$NODE_IP" | cut -d'.' -f1-2)
          ADDRESS_POOL="${IP_PREFIX}.255.200-${IP_PREFIX}.255.250"
          echo "Auto-detected IP pool from node IP $NODE_IP: $ADDRESS_POOL"
          {{- else }}
          ADDRESS_POOL="{{ .Values.metallb.addressPool }}"
          echo "Using configured IP pool: $ADDRESS_POOL"
          {{- end }}
          
          cat <<EOF | kubectl apply -f -
          apiVersion: metallb.io/v1beta1
          kind: IPAddressPool
          metadata:
            name: kind-pool
            namespace: metallb-system
          spec:
            addresses:
            - $ADDRESS_POOL
          ---
          apiVersion: metallb.io/v1beta1
          kind: L2Advertisement
          metadata:
            name: kind-l2
            namespace: metallb-system
          spec:
            ipAddressPools:
            - kind-pool
          EOF
          
          echo "✓ MetalLB configured with IP pool $ADDRESS_POOL"
{{- end }}

charts/zenith-operator/templates/platform/08-metallb.yaml (diff)
@@ -94,6 +94,22 @@ spec:
           
           echo "Configuring MetalLB IP address pool..."
           
+          # Determine the IP address pool
+          {{- if eq .Values.metallb.addressPool "auto" }}
+          # Auto-detect IP pool from node's internal IP
+          NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
+          if [ -z "$NODE_IP" ]; then
+            echo "ERROR: Could not detect node IP. Please set metallb.addressPool manually in values.yaml"
+            exit 1
+          fi
+          IP_PREFIX=$(echo "$NODE_IP" | cut -d'.' -f1-2)
+          ADDRESS_POOL="${IP_PREFIX}.255.200-${IP_PREFIX}.255.250"
+          echo "Auto-detected IP pool from node IP $NODE_IP: $ADDRESS_POOL"
+          {{- else }}
+          ADDRESS_POOL="{{ .Values.metallb.addressPool }}"
+          echo "Using configured IP pool: $ADDRESS_POOL"
+          {{- end }}
+          
           cat <<EOF | kubectl apply -f -
           apiVersion: metallb.io/v1beta1
           kind: IPAddressPool
@@ -102,7 +118,7 @@ spec:
             namespace: metallb-system
           spec:
             addresses:
-            - {{ .Values.metallb.addressPool }}
+            - $ADDRESS_POOL
           ---
           apiVersion: metallb.io/v1beta1
           kind: L2Advertisement
@@ -114,5 +130,5 @@ spec:
             - kind-pool
           EOF
           
-          echo "✓ MetalLB configured with IP pool {{ .Values.metallb.addressPool }}"
+          echo "✓ MetalLB configured with IP pool $ADDRESS_POOL"
 {{- end }}
