test/chainsaw/e2e-tracing-spans/chainsaw-test.yaml (before)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: e2e-tracing-spans-test
spec:
  description: |
    End-to-end test that validates OpenTelemetry tracing spans are collected using auto-instrumentation.
    This test verifies the complete tracing pipeline:
    1. Instrumentation CR is created in the test namespace for auto-instrumentation
    2. Function with tracing and autoInstrumentation.language=go deploys successfully
    3. OTEL environment variables are injected and auto-instrumentation annotation is set
    4. HTTP requests are sent to the function
    5. Trace spans are received by the OpenTelemetry Collector (via Go auto-instrumentation)
  timeouts:
    apply: 1m
    assert: 12m
    delete: 1m
  steps:
    - name: create-git-auth-secret
      description: Create Git authentication secret (requires GITHUB_TOKEN env var)
      try:
        - script:
            timeout: 10m
            content: |
              cat <<'EOF' | sed "s#__GITHUB_TOKEN__#${GITHUB_TOKEN}#g" | kubectl apply -f - -n $NAMESPACE
              apiVersion: v1
              kind: Secret
              metadata:
                name: github-auth
                annotations:
                  tekton.dev/git-0: https://github.com
              type: kubernetes.io/basic-auth
              stringData:
                username: LucasGois1
                password: __GITHUB_TOKEN__
              EOF

    - name: create-instrumentation
      description: Create Instrumentation CR in test namespace for auto-instrumentation
      try:
        - apply:
            file: instrumentation.yaml

    - name: create-function
      description: Create a Function CR with tracing enabled
      try:
        - apply:
            file: function.yaml
        - assert:
            file: function-created-assert.yaml

    - name: verify-pipelinerun-created
      description: Verify that a PipelineRun was created
      try:
        - assert:
            file: pipelinerun-assert.yaml

    - name: wait-for-build-completion
      description: Wait for PipelineRun to complete
      try:
        - script:
            timeout: 10m
            content: |
              FN_NAME=test-function-tracing-e2e
              
              echo "==> Finding PipelineRun for $FN_NAME..."
              for i in $(seq 1 60); do
                PR_NAME=$(kubectl get pipelinerun -n "$NAMESPACE" -o name | grep -F "$FN_NAME" | head -1 | cut -d/ -f2)
                [ -n "$PR_NAME" ] && break
                sleep 2
              done
              [ -z "$PR_NAME" ] && { echo "ERROR: PipelineRun not found for $FN_NAME"; exit 1; }
              echo "Found PipelineRun: $PR_NAME"
              
              echo "==> Waiting for PipelineRun to complete..."
              kubectl wait --for=condition=Succeeded=True "pipelinerun/$PR_NAME" -n "$NAMESPACE" --timeout=8m
              echo "PipelineRun completed successfully"

    - name: verify-function-ready
      description: Verify Function status shows Ready after successful build
      try:
        - assert:
            file: function-ready-assert.yaml

    - name: verify-otel-env-vars
      description: Verify OTEL environment variables are injected in Knative Service
      try:
        - assert:
            file: knative-service-assert.yaml

    - name: get-function-url-and-envoy-endpoint
      description: Get Function URL and Envoy Gateway endpoint
      try:
        - script:
            timeout: 2m
            content: |
              FN_NAME=test-function-tracing-e2e
              
              FUNCTION_URL=$(kubectl get function "$FN_NAME" -n $NAMESPACE -o jsonpath='{.status.url}')
              echo "Function URL: $FUNCTION_URL"
              
              if [ -z "$FUNCTION_URL" ]; then
                echo "ERROR: Function URL not set in status"
                exit 1
              fi
              
              FUNCTION_HOST=$(echo "$FUNCTION_URL" | sed 's|http://||' | sed 's|https://||')
              echo "$FUNCTION_HOST" > /tmp/function-host-tracing.txt
              echo "Function Host: $FUNCTION_HOST"
              
              # Determine which gateway to use
              if echo "$FUNCTION_HOST" | grep -q "\.svc\.cluster\.local"; then
                GATEWAY_NAME="knative-local-gateway"
                echo "Using local gateway for cluster.local URL"
              else
                GATEWAY_NAME="knative-gateway"
                echo "Using external gateway for public URL"
              fi
              
              ENVOY_SVC=$(kubectl get svc -n envoy-gateway-system -l gateway.envoyproxy.io/owning-gateway-name=$GATEWAY_NAME -o jsonpath='{.items[0].metadata.name}')
              
              if [ -z "$ENVOY_SVC" ]; then
                echo "ERROR: Could not find Envoy Gateway service for $GATEWAY_NAME"
                exit 1
              fi
              
              ENVOY_IP=$(kubectl get svc "$ENVOY_SVC" -n envoy-gateway-system -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
              
              if [ -z "$ENVOY_IP" ]; then
                ENVOY_IP=$(kubectl get svc "$ENVOY_SVC" -n envoy-gateway-system -o jsonpath='{.spec.clusterIP}')
              fi
              
              if [ -z "$ENVOY_IP" ]; then
                echo "ERROR: Could not get Envoy Gateway endpoint"
                exit 1
              fi
              
              echo "Envoy Gateway endpoint: http://${ENVOY_IP}"
              echo "${ENVOY_IP}" > /tmp/envoy-endpoint-tracing.txt

    - name: send-http-requests
      description: Send multiple HTTP requests to generate trace spans
      try:
        - script:
            timeout: 2m
            content: |
              FUNCTION_HOST=$(cat /tmp/function-host-tracing.txt)
              ENVOY_ENDPOINT=$(cat /tmp/envoy-endpoint-tracing.txt)
              
              echo "==> Sending HTTP requests to generate trace spans..."
              echo "  Envoy Gateway: http://${ENVOY_ENDPOINT}"
              echo "  Host: ${FUNCTION_HOST}"
              
              # Wait for function to be ready
              sleep 10
              
              # Send multiple requests to ensure spans are generated
              for i in 1 2 3 4 5; do
                echo "Request $i..."
                RESPONSE=$(curl -s -H "Host: ${FUNCTION_HOST}" "http://${ENVOY_ENDPOINT}/" || echo "CURL_FAILED")
                
                if [ "$RESPONSE" = "CURL_FAILED" ]; then
                  echo "WARNING: Request $i failed, retrying..."
                  sleep 2
                  continue
                fi
                
                echo "Response: $RESPONSE"
                
                if echo "$RESPONSE" | grep -q '"status":"ok"'; then
                  echo "Request $i successful"
                else
                  echo "WARNING: Unexpected response for request $i"
                fi
                
                sleep 1
              done
              
              echo "==> HTTP requests completed"

    - name: verify-spans-in-collector
      description: Verify that trace spans were received by the OpenTelemetry Collector
      try:
        - script:
            timeout: 2m
            content: |
              FN_NAME=test-function-tracing-e2e
              
              echo "==> Waiting for spans to be processed by OTEL Collector..."
              sleep 10
              
              echo "==> Checking OTEL Collector logs for spans..."
              
              # Get the OTEL Collector pod name
              COLLECTOR_POD=$(kubectl get pods -n opentelemetry-operator-system -l app.kubernetes.io/name=otel-collector-collector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null)
              
              if [ -z "$COLLECTOR_POD" ]; then
                # Try alternative label selector
                COLLECTOR_POD=$(kubectl get pods -n opentelemetry-operator-system -l app.kubernetes.io/component=opentelemetry-collector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null)
              fi
              
              if [ -z "$COLLECTOR_POD" ]; then
                echo "ERROR: Could not find OTEL Collector pod"
                echo "Available pods in opentelemetry-operator-system:"
                kubectl get pods -n opentelemetry-operator-system
                exit 1
              fi
              
              echo "Found OTEL Collector pod: $COLLECTOR_POD"
              
              # Get recent logs from the collector (debug exporter logs spans)
              echo "==> Fetching collector logs..."
              COLLECTOR_LOGS=$(kubectl logs "$COLLECTOR_POD" -n opentelemetry-operator-system --tail=500 2>/dev/null || echo "")
              
              if [ -z "$COLLECTOR_LOGS" ]; then
                echo "WARNING: Could not fetch collector logs"
                echo "Checking pod status..."
                kubectl describe pod "$COLLECTOR_POD" -n opentelemetry-operator-system
                exit 1
              fi
              
              # Check if spans with our service name are present
              # The debug exporter logs spans with service.name attribute
              echo "==> Searching for spans from service: $FN_NAME"
              
              # Look for the service name in the logs
              if echo "$COLLECTOR_LOGS" | grep -q "$FN_NAME"; then
                echo "SUCCESS: Found spans for service '$FN_NAME' in OTEL Collector logs"
                echo ""
                echo "==> Sample of matching log entries:"
                echo "$COLLECTOR_LOGS" | grep -A 5 "$FN_NAME" | head -30
              else
                echo "WARNING: No spans found with service name '$FN_NAME'"
                echo ""
                echo "==> Checking for any trace data in collector logs..."
                
                # Check for any trace-related entries
                if echo "$COLLECTOR_LOGS" | grep -qi "trace\|span\|ResourceSpans"; then
                  echo "Found trace data in collector logs (but not from our function)"
                  echo "Sample trace entries:"
                  echo "$COLLECTOR_LOGS" | grep -i "trace\|span\|ResourceSpans" | head -20
                else
                  echo "No trace data found in collector logs"
                fi
                
                echo ""
                echo "==> Full collector logs (last 100 lines):"
                echo "$COLLECTOR_LOGS" | tail -100
                
                # This is not a hard failure - the function may not have OTEL SDK instrumentation
                # The test validates that the infrastructure is working
                echo ""
                echo "NOTE: The function may not have OTEL SDK instrumentation."
                echo "The test validates that OTEL env vars are injected and the collector is running."
                echo "For full span validation, the function needs to use an OTEL SDK."
              fi
              
              echo ""
              echo "==> OTEL Collector is running and receiving data"

    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-tracing-e2e

test/chainsaw/e2e-tracing-spans/chainsaw-test.yaml (after)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: e2e-tracing-spans-test
spec:
  description: |
    End-to-end test that validates OpenTelemetry tracing spans are collected using auto-instrumentation.
    This test verifies the complete tracing pipeline:
    1. Function with tracing and autoInstrumentation.language=go deploys successfully
    2. Controller automatically creates Instrumentation CR in the namespace
    3. OTEL environment variables are injected and auto-instrumentation annotation is set
    4. HTTP requests are sent to the function
    5. Trace spans are received by the OpenTelemetry Collector (via Go auto-instrumentation)
  timeouts:
    apply: 1m
    assert: 12m
    delete: 1m
  steps:
    - name: create-git-auth-secret
      description: Create Git authentication secret (requires GITHUB_TOKEN env var)
      try:
        - script:
            timeout: 10m
            content: |
              cat <<'EOF' | sed "s#__GITHUB_TOKEN__#${GITHUB_TOKEN}#g" | kubectl apply -f - -n $NAMESPACE
              apiVersion: v1
              kind: Secret
              metadata:
                name: github-auth
                annotations:
                  tekton.dev/git-0: https://github.com
              type: kubernetes.io/basic-auth
              stringData:
                username: LucasGois1
                password: __GITHUB_TOKEN__
              EOF

    - name: create-function
      description: Create a Function CR with tracing enabled
      try:
        - apply:
            file: function.yaml
        - assert:
            file: function-created-assert.yaml

    - name: verify-instrumentation-created
      description: Verify that the controller automatically created the Instrumentation CR
      try:
        - assert:
            file: instrumentation-assert.yaml

    - name: verify-pipelinerun-created
      description: Verify that a PipelineRun was created
      try:
        - assert:
            file: pipelinerun-assert.yaml

    - name: wait-for-build-completion
      description: Wait for PipelineRun to complete
      try:
        - script:
            timeout: 10m
            content: |
              FN_NAME=test-function-tracing-e2e
              
              echo "==> Finding PipelineRun for $FN_NAME..."
              for i in $(seq 1 60); do
                PR_NAME=$(kubectl get pipelinerun -n "$NAMESPACE" -o name | grep -F "$FN_NAME" | head -1 | cut -d/ -f2)
                [ -n "$PR_NAME" ] && break
                sleep 2
              done
              [ -z "$PR_NAME" ] && { echo "ERROR: PipelineRun not found for $FN_NAME"; exit 1; }
              echo "Found PipelineRun: $PR_NAME"
              
              echo "==> Waiting for PipelineRun to complete..."
              kubectl wait --for=condition=Succeeded=True "pipelinerun/$PR_NAME" -n "$NAMESPACE" --timeout=8m
              echo "PipelineRun completed successfully"

    - name: verify-function-ready
      description: Verify Function status shows Ready after successful build
      try:
        - assert:
            file: function-ready-assert.yaml

    - name: verify-otel-env-vars
      description: Verify OTEL environment variables are injected in Knative Service
      try:
        - assert:
            file: knative-service-assert.yaml

    - name: get-function-url-and-envoy-endpoint
      description: Get Function URL and Envoy Gateway endpoint
      try:
        - script:
            timeout: 2m
            content: |
              FN_NAME=test-function-tracing-e2e
              
              FUNCTION_URL=$(kubectl get function "$FN_NAME" -n $NAMESPACE -o jsonpath='{.status.url}')
              echo "Function URL: $FUNCTION_URL"
              
              if [ -z "$FUNCTION_URL" ]; then
                echo "ERROR: Function URL not set in status"
                exit 1
              fi
              
              FUNCTION_HOST=$(echo "$FUNCTION_URL" | sed 's|http://||' | sed 's|https://||')
              echo "$FUNCTION_HOST" > /tmp/function-host-tracing.txt
              echo "Function Host: $FUNCTION_HOST"
              
              # Determine which gateway to use
              if echo "$FUNCTION_HOST" | grep -q "\.svc\.cluster\.local"; then
                GATEWAY_NAME="knative-local-gateway"
                echo "Using local gateway for cluster.local URL"
              else
                GATEWAY_NAME="knative-gateway"
                echo "Using external gateway for public URL"
              fi
              
              ENVOY_SVC=$(kubectl get svc -n envoy-gateway-system -l gateway.envoyproxy.io/owning-gateway-name=$GATEWAY_NAME -o jsonpath='{.items[0].metadata.name}')
              
              if [ -z "$ENVOY_SVC" ]; then
                echo "ERROR: Could not find Envoy Gateway service for $GATEWAY_NAME"
                exit 1
              fi
              
              ENVOY_IP=$(kubectl get svc "$ENVOY_SVC" -n envoy-gateway-system -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
              
              if [ -z "$ENVOY_IP" ]; then
                ENVOY_IP=$(kubectl get svc "$ENVOY_SVC" -n envoy-gateway-system -o jsonpath='{.spec.clusterIP}')
              fi
              
              if [ -z "$ENVOY_IP" ]; then
                echo "ERROR: Could not get Envoy Gateway endpoint"
                exit 1
              fi
              
              echo "Envoy Gateway endpoint: http://${ENVOY_IP}"
              echo "${ENVOY_IP}" > /tmp/envoy-endpoint-tracing.txt

    - name: send-http-requests
      description: Send multiple HTTP requests to generate trace spans
      try:
        - script:
            timeout: 2m
            content: |
              FUNCTION_HOST=$(cat /tmp/function-host-tracing.txt)
              ENVOY_ENDPOINT=$(cat /tmp/envoy-endpoint-tracing.txt)
              
              echo "==> Sending HTTP requests to generate trace spans..."
              echo "  Envoy Gateway: http://${ENVOY_ENDPOINT}"
              echo "  Host: ${FUNCTION_HOST}"
              
              # Wait for function to be ready
              sleep 10
              
              # Send multiple requests to ensure spans are generated
              for i in 1 2 3 4 5; do
                echo "Request $i..."
                RESPONSE=$(curl -s -H "Host: ${FUNCTION_HOST}" "http://${ENVOY_ENDPOINT}/" || echo "CURL_FAILED")
                
                if [ "$RESPONSE" = "CURL_FAILED" ]; then
                  echo "WARNING: Request $i failed, retrying..."
                  sleep 2
                  continue
                fi
                
                echo "Response: $RESPONSE"
                
                if echo "$RESPONSE" | grep -q '"status":"ok"'; then
                  echo "Request $i successful"
                else
                  echo "WARNING: Unexpected response for request $i"
                fi
                
                sleep 1
              done
              
              echo "==> HTTP requests completed"

    - name: verify-spans-in-collector
      description: Verify that trace spans were received by the OpenTelemetry Collector
      try:
        - script:
            timeout: 2m
            content: |
              FN_NAME=test-function-tracing-e2e
              
              echo "==> Waiting for spans to be processed by OTEL Collector..."
              sleep 10
              
              echo "==> Checking OTEL Collector logs for spans..."
              
              # Get the OTEL Collector pod name
              COLLECTOR_POD=$(kubectl get pods -n opentelemetry-operator-system -l app.kubernetes.io/name=otel-collector-collector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null)
              
              if [ -z "$COLLECTOR_POD" ]; then
                # Try alternative label selector
                COLLECTOR_POD=$(kubectl get pods -n opentelemetry-operator-system -l app.kubernetes.io/component=opentelemetry-collector -o jsonpath='{.items[0].metadata.name}' 2>/dev/null)
              fi
              
              if [ -z "$COLLECTOR_POD" ]; then
                echo "ERROR: Could not find OTEL Collector pod"
                echo "Available pods in opentelemetry-operator-system:"
                kubectl get pods -n opentelemetry-operator-system
                exit 1
              fi
              
              echo "Found OTEL Collector pod: $COLLECTOR_POD"
              
              # Get recent logs from the collector (debug exporter logs spans)
              echo "==> Fetching collector logs..."
              COLLECTOR_LOGS=$(kubectl logs "$COLLECTOR_POD" -n opentelemetry-operator-system --tail=500 2>/dev/null || echo "")
              
              if [ -z "$COLLECTOR_LOGS" ]; then
                echo "WARNING: Could not fetch collector logs"
                echo "Checking pod status..."
                kubectl describe pod "$COLLECTOR_POD" -n opentelemetry-operator-system
                exit 1
              fi
              
              # Check if spans with our service name are present
              # The debug exporter logs spans with service.name attribute
              echo "==> Searching for spans from service: $FN_NAME"
              
              # Look for the service name in the logs
              if echo "$COLLECTOR_LOGS" | grep -q "$FN_NAME"; then
                echo "SUCCESS: Found spans for service '$FN_NAME' in OTEL Collector logs"
                echo ""
                echo "==> Sample of matching log entries:"
                echo "$COLLECTOR_LOGS" | grep -A 5 "$FN_NAME" | head -30
              else
                echo "WARNING: No spans found with service name '$FN_NAME'"
                echo ""
                echo "==> Checking for any trace data in collector logs..."
                
                # Check for any trace-related entries
                if echo "$COLLECTOR_LOGS" | grep -qi "trace\|span\|ResourceSpans"; then
                  echo "Found trace data in collector logs (but not from our function)"
                  echo "Sample trace entries:"
                  echo "$COLLECTOR_LOGS" | grep -i "trace\|span\|ResourceSpans" | head -20
                else
                  echo "No trace data found in collector logs"
                fi
                
                echo ""
                echo "==> Full collector logs (last 100 lines):"
                echo "$COLLECTOR_LOGS" | tail -100
                
                # This is not a hard failure - the function may not have OTEL SDK instrumentation
                # The test validates that the infrastructure is working
                echo ""
                echo "NOTE: The function may not have OTEL SDK instrumentation."
                echo "The test validates that OTEL env vars are injected and the collector is running."
                echo "For full span validation, the function needs to use an OTEL SDK."
              fi
              
              echo ""
              echo "==> OTEL Collector is running and receiving data"

    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-tracing-e2e

test/chainsaw/e2e-tracing-spans/chainsaw-test.yaml (diff)
@@ -6,8 +6,8 @@ spec:
   description: |
     End-to-end test that validates OpenTelemetry tracing spans are collected using auto-instrumentation.
     This test verifies the complete tracing pipeline:
-    1. Instrumentation CR is created in the test namespace for auto-instrumentation
-    2. Function with tracing and autoInstrumentation.language=go deploys successfully
+    1. Function with tracing and autoInstrumentation.language=go deploys successfully
+    2. Controller automatically creates Instrumentation CR in the namespace
     3. OTEL environment variables are injected and auto-instrumentation annotation is set
     4. HTTP requests are sent to the function
     5. Trace spans are received by the OpenTelemetry Collector (via Go auto-instrumentation)
@@ -35,12 +35,6 @@ spec:
                 password: __GITHUB_TOKEN__
               EOF
 
-    - name: create-instrumentation
-      description: Create Instrumentation CR in test namespace for auto-instrumentation
-      try:
-        - apply:
-            file: instrumentation.yaml
-
     - name: create-function
       description: Create a Function CR with tracing enabled
       try:
@@ -48,6 +42,12 @@ spec:
             file: function.yaml
         - assert:
             file: function-created-assert.yaml
+
+    - name: verify-instrumentation-created
+      description: Verify that the controller automatically created the Instrumentation CR
+      try:
+        - assert:
+            file: instrumentation-assert.yaml
 
     - name: verify-pipelinerun-created
       description: Verify that a PipelineRun was created
