test/chainsaw/git-clone-validation/chainsaw-test.yaml (before)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: git-clone-validation-test
spec:
  description: |
    Test that the operator correctly configures the git-clone task in the PipelineRun.
    This test verifies:
    1. The PipelineRun includes the correct git repository URL
    2. The PipelineRun includes the correct git revision
    3. The git-clone task is properly configured
  timeouts:
    apply: 1m
    assert: 3m
    delete: 1m
  steps:
    - name: install-tekton-tasks
      description: Install Tekton tasks in the test namespace
      try:
        - apply:
            file: git-clone-task.yaml
        - apply:
            file: buildpacks-phases-task.yaml
    
    - name: create-function
      description: Create a Function CR with specific git repo and revision
      try:
        - apply:
            file: function.yaml
    
    - name: verify-pipelinerun-git-config
      description: Verify PipelineRun has correct git configuration
      try:
        - assert:
            file: pipelinerun-git-assert.yaml
            timeout: 2m
    
    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-git

test/chainsaw/git-clone-validation/chainsaw-test.yaml (after)
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: git-clone-validation-test
spec:
  description: |
    Test that the operator correctly configures the git-clone task in the PipelineRun.
    This test verifies:
    1. The PipelineRun includes the correct git repository URL
    2. The PipelineRun includes the correct git revision
    3. The git-clone task is properly configured
  timeouts:
    apply: 1m
    assert: 3m
    delete: 1m
  steps:
    - name: install-tekton-tasks
      description: Install Tekton tasks in the test namespace
      try:
        - apply:
            file: git-clone-task.yaml
        - apply:
            file: buildpacks-phases-task.yaml
    
    - name: create-git-auth-secret
      description: Create Git authentication secret (requires GITHUB_TOKEN env var)
      try:
        - apply:
            file: git-auth-secret.yaml
    
    - name: create-function
      description: Create a Function CR with specific git repo and revision
      try:
        - apply:
            file: function.yaml
    
    - name: verify-pipelinerun-git-config
      description: Verify PipelineRun has correct git configuration
      try:
        - assert:
            file: pipelinerun-git-assert.yaml
            timeout: 2m
    
    - name: cleanup
      description: Clean up resources
      try:
        - delete:
            ref:
              apiVersion: functions.zenith.com/v1alpha1
              kind: Function
              name: test-function-git

test/chainsaw/git-clone-validation/chainsaw-test.yaml (diff)
@@ -22,6 +22,12 @@ spec:
         - apply:
             file: buildpacks-phases-task.yaml
     
+    - name: create-git-auth-secret
+      description: Create Git authentication secret (requires GITHUB_TOKEN env var)
+      try:
+        - apply:
+            file: git-auth-secret.yaml
+    
     - name: create-function
       description: Create a Function CR with specific git repo and revision
       try:
