config/crd/bases/functions.zenith.com_functions.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: functions.functions.zenith.com
spec:
  group: functions.zenith.com
  names:
    kind: Function
    listKind: FunctionList
    plural: functions
    singular: function
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Function is the Schema for the functions API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: FunctionSpec defines the desired state of Function.
            properties:
              build:
                description: Configurações de Build (Tekton)
                properties:
                  image:
                    description: |-
                      A imagem de destino completa (ex: "docker.io/my-org/my-func")
                      O pipeline irá adicionar o digest @sha256:
                    type: string
                  registrySecretName:
                    description: |-
                      O nome do Secret do tipo 'kubernetes.io/dockerconfigjson'
                      no mesmo namespace, usado para autenticar com o registry.
                      Opcional. Se não especificado, assume-se que o registry é público.
                    type: string
                required:
                - image
                type: object
              deploy:
                description: Configurações de Deploy (Knative + Dapr)
                properties:
                  dapr:
                    description: Opcional. Configura a injeção do sidecar Dapr.
                    properties:
                      appID:
                        description: O App ID exclusivo para o Dapr.
                        type: string
                      appPort:
                        description: A porta em que a aplicação (função) escuta.
                        type: integer
                      enabled:
                        description: Se verdadeiro, injeta o sidecar Dapr.
                        type: boolean
                    required:
                    - appID
                    - appPort
                    - enabled
                    type: object
                  env:
                    description: |-
                      Opcional. Variáveis de ambiente para injetar no container da função.
                      Suporta valores estáticos, referências a Secrets/ConfigMaps, e referências a campos do Pod.
                    items:
                      description: EnvVar represents an environment variable present
                        in a Container.
                      properties:
                        name:
                          description: |-
                            Name of the environment variable.
                            May consist of any printable ASCII characters except '='.
                          type: string
                        value:
                          description: |-
                            Variable references $(VAR_NAME) are expanded
                            using the previously defined environment variables in the container and
                            any service environment variables. If a variable cannot be resolved,
                            the reference in the input string will be unchanged. Double $$ are reduced
                            to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e.
                            "$$(VAR_NAME)" will produce the string literal "$(VAR_NAME)".
                            Escaped references will never be expanded, regardless of whether the variable
                            exists or not.
                            Defaults to "".
                          type: string
                        valueFrom:
                          description: Source for the environment variable's value.
                            Cannot be used if value is not empty.
                          properties:
                            configMapKeyRef:
                              description: Selects a key of a ConfigMap.
                              properties:
                                key:
                                  description: The key to select.
                                  type: string
                                name:
                                  default: ""
                                  description: |-
                                    Name of the referent.
                                    This field is effectively required, but due to backwards compatibility is
                                    allowed to be empty. Instances of this type with an empty value here are
                                    almost certainly wrong.
                                    More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                  type: string
                                optional:
                                  description: Specify whether the ConfigMap or its
                                    key must be defined
                                  type: boolean
                              required:
                              - key
                              type: object
                              x-kubernetes-map-type: atomic
                            fieldRef:
                              description: |-
                                Selects a field of the pod: supports metadata.name, metadata.namespace, `metadata.labels['<KEY>']`, `metadata.annotations['<KEY>']`,
                                spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP, status.podIPs.
                              properties:
                                apiVersion:
                                  description: Version of the schema the FieldPath
                                    is written in terms of, defaults to "v1".
                                  type: string
                                fieldPath:
                                  description: Path of the field to select in the
                                    specified API version.
                                  type: string
                              required:
                              - fieldPath
                              type: object
                              x-kubernetes-map-type: atomic
                            fileKeyRef:
                              description: |-
                                FileKeyRef selects a key of the env file.
                                Requires the EnvFiles feature gate to be enabled.
                              properties:
                                key:
                                  description: |-
                                    The key within the env file. An invalid key will prevent the pod from starting.
                                    The keys defined within a source may consist of any printable ASCII characters except '='.
                                    During Alpha stage of the EnvFiles feature gate, the key size is limited to 128 characters.
                                  type: string
                                optional:
                                  default: false
                                  description: |-
                                    Specify whether the file or its key must be defined. If the file or key
                                    does not exist, then the env var is not published.
                                    If optional is set to true and the specified key does not exist,
                                    the environment variable will not be set in the Pod's containers.

                                    If optional is set to false and the specified key does not exist,
                                    an error will be returned during Pod creation.
                                  type: boolean
                                path:
                                  description: |-
                                    The path within the volume from which to select the file.
                                    Must be relative and may not contain the '..' path or start with '..'.
                                  type: string
                                volumeName:
                                  description: The name of the volume mount containing
                                    the env file.
                                  type: string
                              required:
                              - key
                              - path
                              - volumeName
                              type: object
                              x-kubernetes-map-type: atomic
                            resourceFieldRef:
                              description: |-
                                Selects a resource of the container: only resources limits and requests
                                (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu, requests.memory and requests.ephemeral-storage) are currently supported.
                              properties:
                                containerName:
                                  description: 'Container name: required for volumes,
                                    optional for env vars'
                                  type: string
                                divisor:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  description: Specifies the output format of the
                                    exposed resources, defaults to "1"
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                resource:
                                  description: 'Required: resource to select'
                                  type: string
                              required:
                              - resource
                              type: object
                              x-kubernetes-map-type: atomic
                            secretKeyRef:
                              description: Selects a key of a secret in the pod's
                                namespace
                              properties:
                                key:
                                  description: The key of the secret to select from.  Must
                                    be a valid secret key.
                                  type: string
                                name:
                                  default: ""
                                  description: |-
                                    Name of the referent.
                                    This field is effectively required, but due to backwards compatibility is
                                    allowed to be empty. Instances of this type with an empty value here are
                                    almost certainly wrong.
                                    More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                  type: string
                                optional:
                                  description: Specify whether the Secret or its key
                                    must be defined
                                  type: boolean
                              required:
                              - key
                              type: object
                              x-kubernetes-map-type: atomic
                          type: object
                      required:
                      - name
                      type: object
                    type: array
                  envFrom:
                    description: |-
                      Opcional. Lista de fontes para popular variáveis de ambiente no container.
                      As chaves definidas em um ConfigMap ou Secret serão expostas como variáveis de ambiente.
                    items:
                      description: EnvFromSource represents the source of a set of
                        ConfigMaps or Secrets
                      properties:
                        configMapRef:
                          description: The ConfigMap to select from
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                            optional:
                              description: Specify whether the ConfigMap must be defined
                              type: boolean
                          type: object
                          x-kubernetes-map-type: atomic
                        prefix:
                          description: |-
                            Optional text to prepend to the name of each environment variable.
                            May consist of any printable ASCII characters except '='.
                          type: string
                        secretRef:
                          description: The Secret to select from
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                            optional:
                              description: Specify whether the Secret must be defined
                              type: boolean
                          type: object
                          x-kubernetes-map-type: atomic
                      type: object
                    type: array
                type: object
              eventing:
                description: Opcional. Configurações de Eventing (Knative Eventing)
                properties:
                  broker:
                    description: |-
                      O nome do Broker para se inscrever.
                      Padrão: 'default' se não especificado.
                    type: string
                  filters:
                    additionalProperties:
                      type: string
                    description: Opcional. Um mapa de atributos para filtrar eventos.
                    type: object
                type: object
              gitAuthSecretName:
                description: Opcional. O nome do Secret usado para autenticar com
                  o repositório Git privado.
                type: string
              gitRepo:
                description: O URL do repositório Git contendo o código-fonte da função.
                type: string
              gitRevision:
                description: |-
                  Opcional. A revisão Git (branch, tag, ou hash) a ser usada.
                  Padrão: 'main' se não especificado.
                type: string
            required:
            - build
            - deploy
            - gitRepo
            type: object
          status:
            description: FunctionStatus defines the observed state of Function.
            properties:
              conditions:
                description: Condições da função, seguindo as convenções de API do
                  Kubernetes.
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              imageDigest:
                description: |-
                  O digest da imagem imutável do último build bem-sucedido.
                  Ex: "docker.io/my-org/my-func@sha256:..."
                type: string
              observedGeneration:
                description: O 'generation' observado do spec.
                format: int64
                type: integer
              url:
                description: A URL publicamente acessível da função (do Knative Service).
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/functions.zenith.com_functions.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: functions.functions.zenith.com
spec:
  group: functions.zenith.com
  names:
    kind: Function
    listKind: FunctionList
    plural: functions
    singular: function
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Function is the Schema for the functions API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: FunctionSpec defines the desired state of Function.
            properties:
              build:
                description: Configurações de Build (Tekton)
                properties:
                  image:
                    description: |-
                      A imagem de destino completa (ex: "docker.io/my-org/my-func")
                      O pipeline irá adicionar o digest @sha256:
                    type: string
                  registrySecretName:
                    description: |-
                      O nome do Secret do tipo 'kubernetes.io/dockerconfigjson'
                      no mesmo namespace, usado para autenticar com o registry.
                      Opcional. Se não especificado, assume-se que o registry é público.
                    type: string
                required:
                - image
                type: object
              deploy:
                description: Configurações de Deploy (Knative + Dapr)
                properties:
                  dapr:
                    description: Opcional. Configura a injeção do sidecar Dapr.
                    properties:
                      appID:
                        description: O App ID exclusivo para o Dapr.
                        type: string
                      appPort:
                        description: A porta em que a aplicação (função) escuta.
                        type: integer
                      enabled:
                        description: Se verdadeiro, injeta o sidecar Dapr.
                        type: boolean
                    required:
                    - appID
                    - appPort
                    - enabled
                    type: object
                  env:
                    description: |-
                      Opcional. Variáveis de ambiente para injetar no container da função.
                      Suporta valores estáticos, referências a Secrets/ConfigMaps, e referências a campos do Pod.
                    items:
                      description: EnvVar represents an environment variable present
                        in a Container.
                      properties:
                        name:
                          description: |-
                            Name of the environment variable.
                            May consist of any printable ASCII characters except '='.
                          type: string
                        value:
                          description: |-
                            Variable references $(VAR_NAME) are expanded
                            using the previously defined environment variables in the container and
                            any service environment variables. If a variable cannot be resolved,
                            the reference in the input string will be unchanged. Double $$ are reduced
                            to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e.
                            "$$(VAR_NAME)" will produce the string literal "$(VAR_NAME)".
                            Escaped references will never be expanded, regardless of whether the variable
                            exists or not.
                            Defaults to "".
                          type: string
                        valueFrom:
                          description: Source for the environment variable's value.
                            Cannot be used if value is not empty.
                          properties:
                            configMapKeyRef:
                              description: Selects a key of a ConfigMap.
                              properties:
                                key:
                                  description: The key to select.
                                  type: string
                                name:
                                  default: ""
                                  description: |-
                                    Name of the referent.
                                    This field is effectively required, but due to backwards compatibility is
                                    allowed to be empty. Instances of this type with an empty value here are
                                    almost certainly wrong.
                                    More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                  type: string
                                optional:
                                  description: Specify whether the ConfigMap or its
                                    key must be defined
                                  type: boolean
                              required:
                              - key
                              type: object
                              x-kubernetes-map-type: atomic
                            fieldRef:
                              description: |-
                                Selects a field of the pod: supports metadata.name, metadata.namespace, `metadata.labels['<KEY>']`, `metadata.annotations['<KEY>']`,
                                spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP, status.podIPs.
                              properties:
                                apiVersion:
                                  description: Version of the schema the FieldPath
                                    is written in terms of, defaults to "v1".
                                  type: string
                                fieldPath:
                                  description: Path of the field to select in the
                                    specified API version.
                                  type: string
                              required:
                              - fieldPath
                              type: object
                              x-kubernetes-map-type: atomic
                            fileKeyRef:
                              description: |-
                                FileKeyRef selects a key of the env file.
                                Requires the EnvFiles feature gate to be enabled.
                              properties:
                                key:
                                  description: |-
                                    The key within the env file. An invalid key will prevent the pod from starting.
                                    The keys defined within a source may consist of any printable ASCII characters except '='.
                                    During Alpha stage of the EnvFiles feature gate, the key size is limited to 128 characters.
                                  type: string
                                optional:
                                  default: false
                                  description: |-
                                    Specify whether the file or its key must be defined. If the file or key
                                    does not exist, then the env var is not published.
                                    If optional is set to true and the specified key does not exist,
                                    the environment variable will not be set in the Pod's containers.

                                    If optional is set to false and the specified key does not exist,
                                    an error will be returned during Pod creation.
                                  type: boolean
                                path:
                                  description: |-
                                    The path within the volume from which to select the file.
                                    Must be relative and may not contain the '..' path or start with '..'.
                                  type: string
                                volumeName:
                                  description: The name of the volume mount containing
                                    the env file.
                                  type: string
                              required:
                              - key
                              - path
                              - volumeName
                              type: object
                              x-kubernetes-map-type: atomic
                            resourceFieldRef:
                              description: |-
                                Selects a resource of the container: only resources limits and requests
                                (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu, requests.memory and requests.ephemeral-storage) are currently supported.
                              properties:
                                containerName:
                                  description: 'Container name: required for volumes,
                                    optional for env vars'
                                  type: string
                                divisor:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  description: Specifies the output format of the
                                    exposed resources, defaults to "1"
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                resource:
                                  description: 'Required: resource to select'
                                  type: string
                              required:
                              - resource
                              type: object
                              x-kubernetes-map-type: atomic
                            secretKeyRef:
                              description: Selects a key of a secret in the pod's
                                namespace
                              properties:
                                key:
                                  description: The key of the secret to select from.  Must
                                    be a valid secret key.
                                  type: string
                                name:
                                  default: ""
                                  description: |-
                                    Name of the referent.
                                    This field is effectively required, but due to backwards compatibility is
                                    allowed to be empty. Instances of this type with an empty value here are
                                    almost certainly wrong.
                                    More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                  type: string
                                optional:
                                  description: Specify whether the Secret or its key
                                    must be defined
                                  type: boolean
                              required:
                              - key
                              type: object
                              x-kubernetes-map-type: atomic
                          type: object
                      required:
                      - name
                      type: object
                    type: array
                  envFrom:
                    description: |-
                      Opcional. Lista de fontes para popular variáveis de ambiente no container.
                      As chaves definidas em um ConfigMap ou Secret serão expostas como variáveis de ambiente.
                    items:
                      description: EnvFromSource represents the source of a set of
                        ConfigMaps or Secrets
                      properties:
                        configMapRef:
                          description: The ConfigMap to select from
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                            optional:
                              description: Specify whether the ConfigMap must be defined
                              type: boolean
                          type: object
                          x-kubernetes-map-type: atomic
                        prefix:
                          description: |-
                            Optional text to prepend to the name of each environment variable.
                            May consist of any printable ASCII characters except '='.
                          type: string
                        secretRef:
                          description: The Secret to select from
                          properties:
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                            optional:
                              description: Specify whether the Secret must be defined
                              type: boolean
                          type: object
                          x-kubernetes-map-type: atomic
                      type: object
                    type: array
                type: object
              eventing:
                description: Opcional. Configurações de Eventing (Knative Eventing)
                properties:
                  broker:
                    description: |-
                      O nome do Broker para se inscrever.
                      Padrão: 'default' se não especificado.
                    type: string
                  filters:
                    additionalProperties:
                      type: string
                    description: Opcional. Um mapa de atributos para filtrar eventos.
                    type: object
                type: object
              gitAuthSecretName:
                description: Opcional. O nome do Secret usado para autenticar com
                  o repositório Git privado.
                type: string
              gitRepo:
                description: O URL do repositório Git contendo o código-fonte da função.
                type: string
              gitRevision:
                description: |-
                  Opcional. A revisão Git (branch, tag, ou hash) a ser usada.
                  Padrão: 'main' se não especificado.
                type: string
              observability:
                description: Opcional. Configurações de Observabilidade (OpenTelemetry)
                properties:
                  tracing:
                    description: Opcional. Configurações de tracing distribuído via
                      OpenTelemetry.
                    properties:
                      enabled:
                        description: Se verdadeiro, habilita tracing distribuído via
                          OpenTelemetry.
                        type: boolean
                      samplingRate:
                        description: |-
                          Taxa de sampling (0.0 a 1.0). Padrão: usar taxa padrão do OTEL Collector.
                          Deve ser uma string representando um número decimal entre 0.0 e 1.0.
                          Exemplos: "0.1", "0.5", "1.0"
                        pattern: ^(0(\.\d+)?|1(\.0+)?)$
                        type: string
                    type: object
                type: object
            required:
            - build
            - deploy
            - gitRepo
            type: object
          status:
            description: FunctionStatus defines the observed state of Function.
            properties:
              conditions:
                description: Condições da função, seguindo as convenções de API do
                  Kubernetes.
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              imageDigest:
                description: |-
                  O digest da imagem imutável do último build bem-sucedido.
                  Ex: "docker.io/my-org/my-func@sha256:..."
                type: string
              observedGeneration:
                description: O 'generation' observado do spec.
                format: int64
                type: integer
              url:
                description: A URL publicamente acessível da função (do Knative Service).
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/functions.zenith.com_functions.yaml (diff)
@@ -312,6 +312,26 @@ spec:
                   Opcional. A revisão Git (branch, tag, ou hash) a ser usada.
                   Padrão: 'main' se não especificado.
                 type: string
+              observability:
+                description: Opcional. Configurações de Observabilidade (OpenTelemetry)
+                properties:
+                  tracing:
+                    description: Opcional. Configurações de tracing distribuído via
+                      OpenTelemetry.
+                    properties:
+                      enabled:
+                        description: Se verdadeiro, habilita tracing distribuído via
+                          OpenTelemetry.
+                        type: boolean
+                      samplingRate:
+                        description: |-
+                          Taxa de sampling (0.0 a 1.0). Padrão: usar taxa padrão do OTEL Collector.
+                          Deve ser uma string representando um número decimal entre 0.0 e 1.0.
+                          Exemplos: "0.1", "0.5", "1.0"
+                        pattern: ^(0(\.\d+)?|1(\.0+)?)$
+                        type: string
+                    type: object
+                type: object
             required:
             - build
             - deploy
